pipeline {
  agent any
  stages {
    stage('mvn test') {
      steps {
        sh '''export PATH=$PATH:/share/apache-maven-3.5.2/bin

mvn test'''
      }
    }
    stage('mvn test1') {
      parallel {
        stage('mvn test1') {
          steps {
            sh '''export PATH=$PATH:/share/apache-maven-3.5.2/bin

mvn test'''
          }
        }
        stage('mvn test2') {
          steps {
            sh '''export PATH=$PATH:/share/apache-maven-3.5.2/bin

mvn test'''
          }
        }
      }
    }
  }
}